<!DOCTYPE html>
<html>
<head>
  <title>Justin Woodbridge</title>

  <style type="text/css">

    * {
      padding: 0;
      margin: 0;
      font-size: 12px;
    }

    body {
      font-family: 'menlo', monospace;
    }

    p {
      line-height: 140%;
    }

    #container {
      width: 400px;
      margin: 50px auto;
    }

    h1 {
      font-size: 1.1em;
      font-weight: bold;
      margin: 12px 0;
    }

    h2 {
      font-size: 1em;
      margin: 19px 0;
      color: #333;
    }

    header.mast {
      text-align: center;
      margin-bottom: 80px;
    }

    article {
      margin-bottom: 46px;
    }

    ul {
      list-style: none;
      padding: 0;
    }

    li {
      margin-bottom: 6px;
    }

    a {
      color: #888;

    }

    ul.thing-list {

    }

    p.legend {
      margin-bottom: 15px;
      font-size: 11px;
      color: #999;
      font-style: italic;
    }

    .boom {
      color: #96191F;
      font-size: 14px;
    }

    div.older-books {
      margin-top: 20px;
    }

    div.older-books h3 {
      font-size: 10px;
      font-weight: normal;
      color: #999;
      font-style: italic;
      display: inline;
    }

    div.older-books p {
      color: #999;
      display: inline;
    }

    div.older-books a {
      font-size: 9px;
    }

  </style>
</head>

<body>

  <section id='container'>

    <img src="poo.png" style='height: 120px; margin: 0 auto; display: block;'>

    <!-- <img src="pig2.png" style='height: 120px; margin: 0 auto; display: block;'> -->

    <header class='mast'>  
      <h1>Justin Woodbridge</h1>
      <p>1995 &mdash;</p>
    </header>

    <section class='content'>

      <article>
        <h2>now</h2>
        <p style='margin-bottom: 10px;'>Living in <strike>Cleveland</strike>. <strike>New York City.</strike> Cambridge, MA.</p>

        <p style='margin-bottom: 20px'>Studying CS and English at Columbia.</p>

        <p style='margin-bottom: 20px;'>Working at <a href='http://growthlab.cid.harvard.edu'>the Center for International Development</a> at Harvard.</p>

        <p>I write letters every week to my friends with good links from the week.  <a href='http://tinyletter.com/justinwoodbridge'>You can get them too.</a></p>
      </article>

<!-- 
      <article id='books'>
        <!-- <h2>books, 2015</h2> 

        <p class='legend'><span class='boom' style='font-size: 14px; font-style: normal;'>&#10006;</span> = you really ought to read this</p>

        <ul class='thing-list'>
          <li>Norwegian Wood</li>
          <li><span class='boom'>&#10006;</span> Slaughterhouse 5</li>
          <li>Sputnik Sweetheart</li>
          <li>Autobiography of Red</li>
          <li>Watchmen</li>
          <li>What I Talk About When Talk about Running</li>
          <li>Colorless Tsukaru</li>
          <li><span class='boom'>&#10006;</span> Infinite Jest</li>
          <li>White Noise</li>
          <li>The Screwtape Letters</li>
          <li>The Sun Also Rise</li>
          <li>In Persuasion Nation</li>
          <li>The Elephant Vanishes</li>
          <li>Tenth of December</li>
          <li>The Brothers Karamazov</li>
          <li>On the Move</li>
          <li><span class='boom'>&#10006;</span>  Stoner</li>
          <li><span class='boom'>&#10006;</span> The Pale King</li>
          <li>Oblivion</li>
          <li><span class='boom'>&#10006;</span> Brief Interviews with Hideous Men</li>
          <li>Speedboat</li>
          <li>Breaking it Down</li>
          <li>The Prince</li>
          <li>The Broom of the System</li>
          <li>Why People Photograph</li>
          <li>Darkness Visible</li>
          <li>Art and Fear</li>
          <li>Steal Like an Artist</li>
          <li>The Republic</li>
          <li>How to Read Wittgenstein</li>
        </ul>

      </article>
-->
      <article>
        <h2>output</h2>
        <ul class='thing-list'>
          <li><a href="http://rafflecreator.com">rafflecreator.com</a></li>
        </ul>
      </article>

      <article>
        <h2>contact</h2>

        <ul class='thing-list'>
          <li>me <em>at</em> thisdomain</li>
          <li><a href="http://twitter.com/jrwoodbridge">@jrwoodbridge</a></li>
        </ul>
      </article>

      <footer>
        <p style='font-size: 8px;'>illustration by Ernest H Shepard.</p>
        <p style='font-size: 8px; margin-top: 8px;'>say hi sometime, i mean it.</p>
      </footer>

    </section>
  </section>

</body>

</html>
